<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Gemini Station Tech</title>
    <style>
      body {
        color: white;
      }
      a{
        color: goldenrod;
      }
      a:hover{
        color: skyblue;
      }
      .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
      }
      
      .fullscreen-bg__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      @media (min-aspect-ratio: 16/9) {
        .fullscreen-bg__video {
          height: 300%;
          top: -100%;
        }
      }
      
      @media (max-aspect-ratio: 16/9) {
        .fullscreen-bg__video {
          width: 300%;
          left: -100%;
        }
      }
      
      @media (max-width: 767px) {
        .fullscreen-bg {
          background: url('login_bg2.jpg') center center / cover no-repeat;
        }
      
        .fullscreen-bg__video {
          display: none;
        }
      }
    </style>
</head>
    <body>
        <div style="text-align: center;">
            <div style="display: inline-block; text-align: left;">
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="assets/css/login_bg2.jpg" class="fullscreen-bg__video">
        <source src="assets/videos/stars.mp4" type="video/mp4">
         </video>
        </div>
    <h1>Gemini Station Mod Tree & Resources</h1>
    <b>Versions</b>
      <ul>
          <li><a href="geministation/modtree.html">Gemini Station 0.9.4</a></li>
          <li><a href="geministation/test-tree.html"> Test</li>
      </ul>
    <b>Resources/Links</b>
      <ul>
        <li><a href="http://www.geministation.com/">Gemini Station Main Website</a></li>
        <li><a href="https://www.facebook.com/geministationonline/">Gemini Station Facebook Page</a></li>
        <li><a href="https://twitter.com/GeminiStation">Gemini Station Twitter Page</a><br></li>
        <li><a href="https://www.reddit.com/r/GeminiStation/">Gemini Station Reddit Page</a><br></li>
        <li><a href="">Gemini Trading Guide - Coming Soon</a></li>
      </ul>
      <p>
      Created by Darren and <a href="https://bhumika-p.github.io" target="_blank">Bhumika</a><br/>
      Contributors : d-bergman, bhumika & jwenz<br/>
      </p>
    </div>
  </div>
    </body>
</html>
